<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes,
    initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ingreso ULALA - S.I ULALA</title>
    <script src="https://kit.fontawesome.com/e324a8ef3a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estiloslogin.css">
    
  </head>
  <body>

    <form class="Formulario">
      <h1>Registrate</h1>
      <div class="contenedor">

        <div class="input-contenedor">
          <i class="fas fa-user icon"></i>
          <input type="text"placeholder="Nombre Completo">

        </div>

        <div class="input-contenedor">
          <i class="fas fa-envelope icon"></i>
          <input type="text"placeholder="Correo Electronico">

        </div>
        <div class="input-contenedor">
          <i class="fas fa-key icon"></i>
          <input type="password"placeholder="Contraseña">

        </div>
        <input type="submit" value="registrate" class="button">
        <p>Al registrarte,aceptas nuestras condiciones de uso y politica de privacidad </p>
        <p>¿Ya tienes una cuenta? <a class="link" href="login.html"> iniciar 
        secion </a> </p>

      </div>
    </form>
  </body>
</html>
